NODE_ENV="Development"
NEXT_PUBLIC_API_URL=https://server.claritybusinesssolutions.ca:4343

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_TOKEN=3026890d997ec0315ecf1476d810af4264b6261f72426f09df2d4d3722d61818

NEXT_PUBLIC_CLARITY_URL=https://server.claritybusinesssolutions.ca